<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Joke Generator Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Dashboard</h2>
      <ul>
        <li style="margin-top: 80px;margin-left: 40px;"><a href="#">joke Generator</a></li>
        <li style="margin-top:80px;margin-left: 40px;"><a href="#">Quote Generator</a></li>
        <li style="margin-top:80px;margin-left:40px"><a href="#"> Tips Generator</a></li>
        <li style="margin-top:80px;margin-left:40px"><a href="#">Food Generator</a></li>
      

      </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
      <div class="joke-container">
        <h1>Random Joke Generator</h1>
        <div class="joke">
          <p id="joke-text">Click the button to get a joke!</p>
        </div>
        <button id="generate-btn">Get Joke</button>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
