body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.dashboard {
  display: flex;
}

.sidebar {
  background-color: #4CAF50;
  color: #fff;
  flex: 0 0 200px;
  padding: 20px;
  height: 650px;
}

.sidebar h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

.sidebar a:hover {
  text-decoration: underline;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
}

.joke-container {
  text-align: center;
  background-color: #fff;
  padding: 30px;
  
  box-shadow: 10px 10px 5px ;
  margin-top: 150px;
  width: 600px;
  margin-left: 200px;
}

h1 {
  margin-bottom: 20px;
  color: #4CAF50;
}

.joke {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 2px solid #4CAF50;
}

#joke-text {
  font-size: 18px;
  color: #333;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #45a049;
}
